<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="7f3106904b7d4d3696856eae0a738bb0" Name="Diagram1" ZoomLevel="96">
        <EntityTypeShape EntityType="PoolDataEntitiesModel.Address" Width="1.5" PointX="0.75" PointY="2.375" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.Entry" Width="1.5" PointX="7.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.Family" Width="1.5" PointX="3" PointY="6" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.FamilyMemberType" Width="1.5" PointX="3" PointY="2.875" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.Person" Width="1.5" PointX="5.25" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.PoolAccess" Width="1.5" PointX="8.25" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.ShareFamily" Width="1.5" PointX="8.25" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.ShareOwnerType" Width="1.5" PointX="11" PointY="6.5" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.Share" Width="1.5" PointX="6" PointY="1.625" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.ShareUserType" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.Street" Width="1.5" PointX="1.5" PointY="11" IsExpanded="true" />
        <AssociationConnector Association="PoolDataEntitiesModel.Address_Street" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.Family_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.Share_Address" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.Entry_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.Family_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.Family_ShareUserType" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.PoolAccess_Family" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.ShareFamily_Family" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.FamilyMemberType_Person" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.PoolAccess_ShareOwnerType" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.PoolAccess_ShareUserType" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.ShareFamily_Share" ManuallyRouted="false" />
        <AssociationConnector Association="PoolDataEntitiesModel.ShareFamily_ShareUserType" ManuallyRouted="false" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.Employee" Width="1.5" PointX="14" PointY="5.5" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.EmployeeTime" Width="1.5" PointX="14" PointY="9.125" />
        <AssociationConnector Association="PoolDataEntitiesModel.FK_Employee_EmployeeTime" />
        <EntityTypeShape EntityType="PoolDataEntitiesModel.HourlyCounts" Width="1.5" PointX="11.5" PointY="3" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>